<!DOCTYPE html><html><head><meta charset="UTF-8"><title>tutorial3_solution.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>tutorial3_solution.pdf - Drive File Comments</h1></section><section><div id="AAAAKOqtW_Q" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[7,[0.14241831004619598,0.1347070336341858,0.18163399398326874,0.16501009464263916]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ajit Rajwade&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKOqtW_Q&quot;,&quot;content&quot;:&quot;Q5&quot;,&quot;createdDate&quot;:&quot;2019-09-04T08:17:26.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtZZcIrgTcfQhxxKEUgMMCljaHEifbwaLF2dw0t8b7Lfe4WrjS1_mdHdT2-8Flwt64uNRf58WI5hsp9iFwc4IW4tcUSNQ&quot;,&quot;fileTitle&quot;:&quot;tutorial3_solution.pdf&quot;,&quot;htmlContent&quot;:&quot;Q5&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-04T08:17:29.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ajit Rajwade</div><div class="comment-status"></div><div class="created-date">Sep 4, 2019, 8:17:26 AM(edited: Sep 4, 2019, 8:17:29 AM)</div><div class="comment-content">Q5</div></div><div class="reply-list"></div></div></div><div id="AAAAKOqtW_E" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[4,[0.16666829586029053,0.12188512086868286,0.20588397979736328,0.15218818187713623]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ajit Rajwade&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKOqtW_E&quot;,&quot;content&quot;:&quot;Q4&quot;,&quot;createdDate&quot;:&quot;2019-09-04T08:17:15.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtZZcIrgTcfQhxxKEUgMMCljaHEifbwaLF2dw0t8b7Lfe4WrjS1_mdHdT2-8Flwt64uNRf58WI5hsp9iFwc4IW4tcUSNQ&quot;,&quot;fileTitle&quot;:&quot;tutorial3_solution.pdf&quot;,&quot;htmlContent&quot;:&quot;Q4&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-04T08:17:17.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ajit Rajwade</div><div class="comment-status"></div><div class="created-date">Sep 4, 2019, 8:17:15 AM(edited: Sep 4, 2019, 8:17:17 AM)</div><div class="comment-content">Q4</div></div><div class="reply-list"></div></div></div><div id="AAAAKOqtW_M" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[2,[0.1475236862897873,0.11300879716873169,0.1867402046918869,0.14331185817718506]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ajit Rajwade&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKOqtW_M&quot;,&quot;content&quot;:&quot;Q3&quot;,&quot;createdDate&quot;:&quot;2019-09-04T08:17:03.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtZZcIrgTcfQhxxKEUgMMCljaHEifbwaLF2dw0t8b7Lfe4WrjS1_mdHdT2-8Flwt64uNRf58WI5hsp9iFwc4IW4tcUSNQ&quot;,&quot;fileTitle&quot;:&quot;tutorial3_solution.pdf&quot;,&quot;htmlContent&quot;:&quot;Q3&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-04T08:17:06.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ajit Rajwade</div><div class="comment-status"></div><div class="created-date">Sep 4, 2019, 8:17:03 AM(edited: Sep 4, 2019, 8:17:06 AM)</div><div class="comment-content">Q3</div></div><div class="reply-list"></div></div></div><div id="AAAAKOqtW_I" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[1,[0.14816193282604218,0.11646085977554321,0.1873774528503418,0.1467638611793518]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ajit Rajwade&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKOqtW_I&quot;,&quot;content&quot;:&quot;Q2&quot;,&quot;createdDate&quot;:&quot;2019-09-04T08:16:46.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtZZcIrgTcfQhxxKEUgMMCljaHEifbwaLF2dw0t8b7Lfe4WrjS1_mdHdT2-8Flwt64uNRf58WI5hsp9iFwc4IW4tcUSNQ&quot;,&quot;fileTitle&quot;:&quot;tutorial3_solution.pdf&quot;,&quot;htmlContent&quot;:&quot;Q2&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-04T08:16:49.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ajit Rajwade</div><div class="comment-status"></div><div class="created-date">Sep 4, 2019, 8:16:46 AM(edited: Sep 4, 2019, 8:16:49 AM)</div><div class="comment-content">Q2</div></div><div class="reply-list"></div></div></div></section></body></html>